# Wintonx

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateChecker.cs  Winton.csproj
.github/workflow/: release_version.yml
.github/workflows/: release_build.yml  release_version.yml
Data/: DatabaseHelper.cs  UpdateChecker.cs
Models/: Archive.cs  Product.cs  ProductPlacement.cs  Report.cs  SalesData.cs  Section.cs
ViewModels/: DashboardViewModel.cs  DetailedChartViewModel.cs  ProductListViewModel.cs
Views/: AddProduct.xaml  AddProduct.xaml.cs  BugReport.xaml  BugReport.xaml.cs  DBControl.xaml  DBControl.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DetailedChartWindow.xaml  DetailedChartWindow.xaml.cs  FileNameWindow.xaml  FileNameWindow.xaml.cs  FilterControl.xaml  FilterControl.xaml.cs  ProductListControl.xaml  ProductListControl.xaml.cs  ReportDetailsControl.xaml  ReportDetailsControl.xaml.cs  ReportsListControl.xaml  ReportsListControl.xaml.cs  SalesFloorControl.xaml  SalesFloorControl.xaml.cs  SectionDetails.xaml  SectionDetails.xaml.cs
